<!doctype html>
<html>
  <head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Heebo:400,700|Lato:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="icon" href="./assets/img/favicon.png" type="image/x-icon" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script defer src="./assets/js/popper.min.js"></script>
    <script defer src="./assets/js/bootstrap.min.js"></script>
    <title>DIT possède les compétences pour les éléments essentiels d’un projet !</title>
<meta property="og:title" content="DIT possède les compétences pour les éléments essentiels d’un projet !" />
<meta property="og:locale" content="fr_FR" />
<meta name="description" content="Avec une histoire qui s’étend sur plus de 30 ans, DIT a établi une réputation pour fournir les plus hauts standards de démolition et de déconstruction." />
<meta property="og:description" content="Avec une histoire qui s’étend sur plus de 30 ans, DIT a établi une réputation pour fournir les plus hauts standards de démolition et de déconstruction." />
<meta name="keywords" content="Démolition" />
<link rel="canonical" href="http://localhost:4000/demolition" />
<meta property="og:url" content="http://localhost:4000/demolition" />
<meta property="og:site_name" content="BHInternet" />
<script type="application/ld+json">
{
"@context":"https://schema.org",
"@type":"WebSite",
"url":"http://localhost:4000/demolition",
"description":"Avec une histoire qui s’étend sur plus de 30 ans, DIT a établi une réputation pour fournir les plus hauts standards de démolition et de déconstruction.",
"name":"DIT possède les compétences pour les éléments essentiels d’un projet !"
}
</script>


    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-E6FKJF7N0B"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-E6FKJF7N0B');
    </script>
</head>
  <body>
    <section class="navbar-main ">
        <nav class="navbar navbar-expand-lg fixedNav">
            <div class="container-fluid">
                <div class="Navbar_image">
                    <a href="./index.html"><img src="./assets/img/logo.png" class="Navbar_image-img"
                            alt="" /></a>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars fa-2x toggle-button" aria-hidden="true"></i>
                </button>
                <div class="collapse navbar-collapse Navbar_nav-collapse" id="navbarNav">
                    <ul class="navbar-nav Navbar_nav ml-auto">
                        <li class="nav-item Navbar_nav-item">
                            <a class="nav-link Navbar_nav-link" href="./index.html"> Accueil</a>
                        </li>
                        <li class="nav-item Navbar_nav-item">
                            <a class="nav-link Navbar_nav-link" href="./qui-sommes-nous.html"> Qui sommes nous ?</a>
                        </li>
                        <li class="nav-item dropdown Navbar_nav-item">
                            <a class="nav-link Navbar_nav-link dropdown-toggle  d-flex align-items-center" href="#"
                                id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false"> Nos services
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item Navbar_nav-link" href="./demolition.html"> Demolition</a>
                                <a class="dropdown-item Navbar_nav-link" href="./vrd.html">VRD</a>
                                <a class="dropdown-item Navbar_nav-link" href="./location.html">Location</a>
                            </div>
                        </li>
                        <li class="nav-item Navbar_nav-item">
                            <a class="nav-link Navbar_nav-btn" href="./contact.html"> Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>

    

    <div class="">
        <section class="banner">
    <div class="container-fluid">
        <div class="banner_content">
            <h1 class="banner_content-title">
                DIT relève les défis de la démolition
            </h1>
        </div>
    </div>
</section>
<section class="bars">
    <div class="bars_content">
        <h2 class="bars_content-title">Un prestataire de services de démolition expérimenté</h2>
    </div>
    <div class="bars_left">
        <div class="bars_left-content">
            <h3 class="bars_left-content--title">Démolition industrielle</h3>
            <p class="bars_left-content--p">Nous fournissons des services de démolition commerciale et industrielle et
                de mise hors service de structures complètes et partielles, de ponts, de structures en hauteur, de
                structures à plusieurs niveaux, de démolition détaillée et complexe, et de démolition à haut risque
                nécessitant des machines spécialisées et une gestion de projet. Nous sommes capables de réaliser des
                projets de démolition de toutes tailles. </p>
        </div>
        <div class="bars_left-image">
            <img src="./assets/img/b1.jpeg" alt="Pelle de démolition" class="bars_left-image--img">
        </div>
    </div>
</section>
<section class="bars">
    <div class="bars_right">
        <div class="bars_right-content">
            <h3 class="bars_right-content--title">Démolition industrielle</h3>
            <p class="bars_right-content--p">Nous fournissons des services de démolition commerciale et industrielle et
                de mise hors service de structures complètes et partielles, de ponts, de structures en hauteur, de
                structures à plusieurs niveaux, de démolition détaillée et complexe, et de démolition à haut risque
                nécessitant des machines spécialisées et une gestion de projet. Nous sommes capables de réaliser des
                projets de démolition de toutes tailles. </p>
        </div>
        <div class="bars_right-image">
            <img src="./assets/img/b2.jpg" alt="Démolition usine" class="bars_left-image--img">
        </div>
    </div>
</section>
<section class="bars">
    <div class="bars_left">
        <div class="bars_left-content">
            <h3 class="bars_left-content--title">Démolition clôture</h3>
            <p class="bars_left-content--p">Lorsque vous nous choisissez pour vos services d’enlèvement de clôture, vous
                bénéficiez d’un service complet. Nos professionnels sont parfaitement formés aux services de démolition
                de clôture. Nous sommes également assurés, donc vous n’avez pas à vous inquiéter de votre expérience
                client. Nous effectuons la démolition de vos clôtures en pierres, parpaings ou Bretonnes.</p>
        </div>
        <div class="bars_left-image">
            <img src="./assets/img/b3.jpg" alt="Clôture" class="bars_left-image--img">
        </div>
    </div>
</section>
<section class="bars">
    <div class="bars_right">
        <div class="bars_right-content">
            <h3 class="bars_right-content--title">Démolition maison habitation</h3>
            <p class="bars_right-content--p">Nous disposons de l’équipement adéquat pour démolir toute structure
                résidentielle en toute sécurité et nous nous chargeons du travail de démolition résidentielle de manière
                professionnelle et efficace, qu’il s’agisse d’une démolition totale ou sélective. Nous prenons en charge
                la démolition de maisons d’habitation, quels que soient la surface et le nombre d’étages, mitoyens ou
                non.</p>
        </div>
        <div class="bars_right-image">
            <img src="./assets/img/b4.jpeg" alt="Démolition maison" class="bars_left-image--img">
        </div>
    </div>
</section>
<section class="bars">
    <div class="bars_left">
        <div class="bars_left-content">
            <h3 class="bars_left-content--title">Démolition et curage de bâtiment</h3>
            <p class="bars_left-content--p">Avant de commencer la démolition, il peut être nécessaire de décontaminer
                l’installation pour détecter les risques potentiels. Une fois que toutes les inspections sont terminées
                et que les protocoles sont connus, le service de démolition du bâtiment peut commencer. Après la
                démolition, les débris sont enlevés et la remise en état commence. Nous effectuons la démolition de vos
                bâtiments dans les règles de l’art. Avant d’entreprendre les travaux de démolition, nous procédons au
                curage du bâtiment afin d’en retirer les installations inutiles et abattre les cloisons.</p>
        </div>
        <div class="bars_left-image">
            <img src="./assets/img/b5.jpg" alt="Démolition et curage" class="bars_left-image--img">
        </div>
    </div>
</section>
<section class="bars">
    <div class="bars_right">
        <div class="bars_right-content">
            <h3 class="bars_right-content--title">Démolition de dallage</h3>
            <p class="bars_right-content--p">Nous nous occuperons de votre travail du début à la fin, en veillant à ce
                qu’il soit bien fait et exécuté dans les délais, afin que vous puissiez retourner à ce que vous faites
                le mieux. Nous intervenons dans la démolition de dallages de tous types, quelle que soit leur épaisseur
                : béton armé ou gravillonné, pierre naturelle ou reconstituée.</p>
        </div>
        <div class="bars_right-image">
            <img src="./assets/img/b6.jpg" alt="Démolition de dallage" class="bars_left-image--img">
        </div>
    </div>
</section>
<section class="bars">
    <div class="bars_left">
        <div class="bars_left-content">
            <h3 class="bars_left-content--title">Démolition de préfabriqué</h3>
            <p class="bars_left-content--p">Lors de l’élaboration d’un système de travail sûr pour la démolition de
                telles structures, il est essentiel de prendre en considération, avec l’aide d’un ingénieur en
                structure, la manière dont la structure a été conçue et construite. DIT assure la démolition de
                préfabriqués en milieu urbain ou rural avec grande sécurité.</p>
        </div>
        <div class="bars_left-image">
            <img src="./assets/img/b7.jpeg" alt="Démolition de préfabriqué" class="bars_left-image--img">
        </div>
    </div>
</section>
    </div>
    <footer class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                    <div class="footer_logo">
                        <a href="./index.html "><img src="./assets/img/logo.png" class="Navbar_image-img footer_logo-img"
                            alt="" /></a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer_content">
                        <h3 class="footer_content-title">Liens utiles</h3>
                        <ul class="footer_content-ul">
                            <li class="footer_content-li">
                                <a href="./index.html " class="footer_content-li--link">Accueil</a>
                            </li>
                            <li class="footer_content-li">
                                <a href="./qui-sommes-nous.html " class="footer_content-li--link">Qui sommes-nous ?</a>
                            </li>
                            <li class="footer_content-li">
                                <a href="./contact.html " class="footer_content-li--link">Contact</a>
                            </li>
                            <li class="footer_content-li">
                                <a href="./mentions-legales.html" class="footer_content-li--link">Mentions Légales</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer_content">
                        <h3 class="footer_content-title">Nos services</h3>
                        <ul class="footer_content-ul">
                            <li class="footer_content-li">
                                <a href="./demolition.html" class="footer_content-li--link">Démolition</a>
                            </li>
                            <li class="footer_content-li">
                                <a href="./vrd.html" class="footer_content-li--link">VRD</a>
                            </li>
                            <li class="footer_content-li">
                                <a href="./location.html" class="footer_content-li--link">Location</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer_content">
                        <h3 class="footer_content-title">Contact</h3>
                        <ul class="footer_content-ul">
                            <li class="footer_content-li">
                                Mail: &nbsp; <a href="mailto:contact@dit77.fr" class="footer_content-li--link underline"> contact@dit77.fr</a>
                            </li>
                            <li class="footer_content-li">
                                Tel: &nbsp; <a href="tel:contact@dit77.fr" class="footer_content-li--link underline"> 06 69 70 77 11</a>
                            </li>
                        </ul>
                        <div class="footer_content-social">
                            <a href="https://www.facebook.com/SarlDIT/" class="" target="_blank"><img src="./assets/img/facebook.png" class="footer_content-social--img" alt="" /></a>
                            <a href="https://instagram.com/demolitionterrassement77?igshid=YmMyMTA2M2Y=" class="" target="_blank"><img src="./assets/img/instagram.png" class="footer_content-social--img" alt="" /></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

<script src="./assets/js/index.js"></script>
<script src="./assets/js/formSubmit.js"></script>    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script defer src="./assets/js/popper.min.js"></script>
<script defer src="./assets/js/bootstrap.min.js"></script>
<script src="https://www.google.com/recaptcha/api.js" async defer></script>
  </body>
</html>